main{
  display: flex;
  flex-flow: column wrap;
  gap: var(--padding-md);
}

body > header{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: var(--padding-sm) var(--padding-lg);
  padding: var(--padding-sm) 0 var(--padding-md);
  margin-bottom: var(--padding-md);
  border-bottom: 2px solid var(--light-gray);
}

header h1{
  display: flex;
  align-items: center;
  gap: var(--padding-sm);
  height: 36px;
}

nav{
  display: flex;
  gap: var(--padding-md);
}

nav button:not(.primary, .secondary){
  font-weight: 700;
  border: none;
  color: var(--dark-gray);
  background-color: transparent;
  cursor: pointer;
  transition: color .3s ease-out;
}

nav button:not(.primary, .secondary):hover{
  color: var(--medium-blue);
}

fieldset{
  display: flex;
  gap: var(--padding-sm);
}

textarea{
  resize: vertical;
  min-height: 5rem;
}

status-card{
  display: block;
  padding: var(--padding-md);
  border: 2px solid var(--light-gray);
  border-radius: var(--border-radius);
  margin-bottom: var(--padding-md);
}

status-card article{
  display: flex;
  flex-direction: column;
  gap: var(--padding-sm);
}

status-card header{
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 48px auto;
  align-items: end;
  gap: 0 var(--padding-sm);
  margin-bottom: var(--padding-sm);
  padding-bottom: var(--padding-sm);
  border-bottom: 1px solid var(--light-gray);
}

status-card header img{
  grid-row: span 2;
}

status-card .media{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--padding-sm);
}

status-card .media figure{
  max-width: 360px;
  max-height: 360px;
  border-radius: var(--border-radius);
  overflow: hidden;
}

status-card .media figure > *{
  display: block;
  max-width: 100%;
  max-height: 100%;
}